1.상단영역 바로가기
2.서비스 메뉴 바로가기
3.새소식 블록 바로가기
4.쇼핑 블록 바로가기
5.관심사 블록 바로가기
6.MY 영역 바로가기
7.위젯 보드 바로가기
8.보기 설정 바로가기
9.전체삭제
10. @txt@ 
11.삭제
12.도움말
13.도움말
14.도움말
15.자동저장 끄기
16.   @5@회 당첨번호  동행복권 제공     @6@@7@@8@@9@@10@@11@@12@   
17. @14@  @txt@@currency@  @8@(@9@%)    @6@원  
18.   @txt@  @7@, @message@     @7@ @8@°   
19.   @txt@  @5@    바로가기  
20. @txt@ 
21.추가
22. @txt@ 
23.추가
24. @query@ @intend@ 
25.추가
26.자세히보기
27.관심사를 반영한 컨텍스트 자동완성도움말
28.컨텍스트 자동완성
29.자세히
30.로그인
31.자세히
32.컨텍스트 자동완성 레이어 닫기
33.도움말
34.신고
35.자동완성 끄기
